{
  "name": "@moritzruth/eslint-config",
  "version": "1.0.3",
  "description": "The ESLint configuration I use in my projects",
  "main": "index.js",
  "repository": "https://github.com/moritzruth/eslint-config.git",
  "author": "Moritz Ruth <dev@moritz-ruth.de>",
  "license": "MIT",
  "private": false,
  "files": [
    "index.js",
    "vue.js"
  ],
  "dependencies": {
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-unicorn": "^14.0.1",
    "eslint-plugin-vue": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
