{
  "name": "eslint-config-awzzm",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-awzzm": "^1.0.1",
    "lerna": "^3.22.1"
  }
}
