{
  "name": "eslint-config-awzzm-vue",
  "version": "1.0.2",
  "description": "An ESLint configuration for Vue.js",
  "main": "index.js",
  "repository": "https://github.com/moritzruth/eslint-config-awzzm.git",
  "author": "Moritz Ruth <dev@moritzruth.de>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "index.js",
    "nuxt.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "eslint-config-awzzm": "^1.0.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "peerDependencies": {
    "eslint": "^7.6.0"
  }
}
